a.datas += [('circle.png','static/shapes/circle.png', "DATA")]
a.datas += [('triangle.png','static/shapes/triangle.png', "DATA")]
a.datas += [('square.png','static/shapes/square.png', "DATA")]
a.datas += [('pentagon.png','static/shapes/pentagon.png', "DATA")]
a.datas += [('hexagon.png','static/shapes/hexagon.png', "DATA")]
a.datas += [('heptagon.png','static/shapes/heptagon.png', "DATA")]
a.datas += [('octagon.png','static/shapes/octagon.png', "DATA")]
a.datas += [('nonagon.png','static/shapes/nonagon.png', "DATA")]
a.datas += [('decagon.png','static/shapes/decagon.png', "DATA")]
a.datas += [('circle.png','static/shapes/circleButton.png', "DATA")]
a.datas += [('triangle.png','static/shapes/triangleButton.png', "DATA")]
a.datas += [('square.png','static/shapes/squareButton.png', "DATA")]
a.datas += [('pentagon.png','static/shapes/pentagonButton.png', "DATA")]
a.datas += [('hexagon.png','static/shapes/hexagonButton.png', "DATA")]
a.datas += [('heptagon.png','static/shapes/heptagonButton.png', "DATA")]
a.datas += [('octagon.png','static/shapes/octagonButton.png', "DATA")]
a.datas += [('nonagon.png','static/shapes/nonagonButton.png', "DATA")]
a.datas += [('decagon.png','static/shapes/decagonButton.png', "DATA")]
a.datas += [('GEM.png','static/icons/GEM.png', "DATA")]
a.datas += [('hidden.png','static/icons/hidden.png', "DATA")]
a.datas += [('viewing.png','static/icons/viewing.png', "DATA")]