
/* USER SEARCH SETTINGS */
setting::user_EXAMPLE EDITOR {
            type:boolean;
            label:tr("Turn User EXAMPLE EDITOR On/Off");
            default:true;
            }
/* USER SEARCH SETUP */


*[osm_user_name() == "TEST_OSM_USER"][setting("user_EXAMPLE EDITOR")] {
  set .EXAMPLE EDITOR;
}



/*USER WAY STYLE*/
way.EXAMPLE EDITOR{
  z-index: -10;
  casing-color: #67ff6a;
  casing-width: 0;
  casing-opacity: 0.6;
  /*
  text: eval(concat("Highway type =", " ", tag("highway")));
  text-offset: -20;
  */
}

/*USER NODE STYLE*/
node.EXAMPLE EDITOR{
  symbol-size: 0;
  symbol-shape: square;
  symbol-stroke-color: #ff9523;
  symbol-stroke-width: 3px;
  symbol-fill-opacity: 0.5;
  z-index: -5;
}
meta {
  title: "QC Styles For EXAMPLE-GEM-FILE Team";
  description: "";
  watch-modified: true;
  version: "";


}

/* MODIFIED BUT NOT UPLOADED LAYER STYLE */

node:modified::modified_layer {
    symbol-shape: triangle;
    symbol-size: 10;
    symbol-stroke-color: orange;
    symbol-stroke-width: 3px;
    symbol-fill-opacity: 0.5;
    z-index: -5;
}

way:modified::modified_layer,
node:modified < way::modified_layer {
    width: 6;
    color: transparent;
    opacity: 0;
    casing-width: 1;
    casing-color: #47D608;
    casing-opacity: 0.7;
    z-index: -5;
}

/*SELECTED LAYER STYLE*/
node:selected::selected_layer {
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-color: lime;
    symbol-stroke-width: 3px;
    symbol-fill-opacity: 0.5;
    z-index: -5;
}